{
  "name": "Facens Housing",
  "short_name": "Facens Housing",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Sua moradia universitária próxima à Facens",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Ver Imóveis",
      "url": "/",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Anunciar",
      "url": "/login",
      "icons": [{ "src": "favicon.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
